[gd_scene load_steps=3 format=3 uid="uid://bia2a7qysdlvw"]

[ext_resource type="Script" uid="uid://b6x8qc45ixrg4" path="res://scripts/Planet.cs" id="1_dv2li"]

[sub_resource type="SphereMesh" id="SphereMesh_cktii"]
radius = 2.0
height = 4.0

[node name="Planet" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_cktii")
script = ExtResource("1_dv2li")
Radius = 2.0
